<!DOCTYPE html>
<title>Kia Hill</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
#pageHeader {
padding: 1em;
    color: white;
    background-color: pink;
    clear: left;
    text-align: center;
  grid-area: header;
}
#pageFooter {
color: white;
    background-color: pink;
    clear: left;
    text-align: center;
  grid-area: footer;
}
#mainArticle { 
padding: 1em;
    color: white;
    background-color: pink;
    clear: left;
    text-align: center;
  grid-area: article;      
  }
#mainNav { 
color: white;
    background-color: pink;
    clear: left;
    text-align: center;
  grid-area: nav; 
  }
#siteAds { 
color: white;
    background-color: pink;
    clear: left;
    text-align: center;
  grid-area: ads; 
  }
header, footer, article, nav, div {
  padding: 20px;
  background: pink;
}
</style>
<body>
  <header id="pageHeader">Kia Hill</header>
  <article id="mainArticle">
  <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/20597271_1435025039918009_4709747672447934865_n.jpg?oh=8fee3e3d965428fa2b4a5421f9cd0675&oe=5ABEC663" width=300 border="10px">
  <p> I'm a sophomore at the University of Illinois-Urbana Champaign.</p>
  <p> I'm currently studying Computer Science and Informatics. </p>
  <p> I plan on going into cyber-security one day as well.</p>
  <p> I was born in Chicago, IL and raised in the southwest suburbs of Chicago.</p>
  
  
  </article>
  <nav id="mainNav">Interesting Facts
  <p>  Birthday : July 30th</p>
  <p>  Zodiac Sign : Leo</p>
  <p>  Hobbies : Singing & Modeling</p>
  <p>  I write poetry in my free time</p>
  <p>  I plan on visiting all 50 states</p>
  
  </nav>
  <div id="siteAds">Let's Connect
  <p> Email : zkhill2@illinois.edu</p>
  </Ads>
  
  </div>
  <footer id="pageFooter">
  </footer>
</body>

